# spring-security-saml-token-demo

./: README.md  pom.xml
src/main/java/com/tjwoods/spring/security/saml/token/: Application.java
src/main/java/com/tjwoods/spring/security/saml/token/config/: HttpStatusFailureHandler.java  SamlAuthConfigurer.java  SamlAuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/tjwoods/spring/security/saml/token/controller/: RouteController.java
src/main/java/com/tjwoods/spring/security/saml/token/filter/: GiveTokenForTestFilter.java  OptionsRequestFilter.java  SamlAuthenticationFilter.java
src/main/java/com/tjwoods/spring/security/saml/token/service/: SamlAuthToken.java  SamlAuthenticationProvider.java  SamlProperties.java  SamlUserDetails.java  SamlUserService.java
src/main/java/com/tjwoods/spring/security/saml/token/utils/: XmlAuthUtils.java
src/main/resources/: application.properties
src/test/java/com/tjwoods/spring/security/saml/token/: ProviderTest.java  SamlTest.java  XmlAuthUtilsTest.java
src/test/resources/: logback-spring.xml  my-saml-response.xml
